<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>Archetype Created Web Application</display-name>


    <!--  xml配置servlet-->
    <!--
        servlet全类名
    -->
    <servlet>
        <servlet-name>demo2</servlet-name>
        <servlet-class>org.mikudd3.web.ServletDemo2</servlet-class>
    </servlet>

    <!--
        访问路径
    -->
    <servlet-mapping>
        <servlet-name>demo2</servlet-name>
        <url-pattern>/demo2</url-pattern>
    </servlet-mapping>
</web-app>
