<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <!--    <listener>-->
    <!--        <listener-class>org.lanqiao.listener.MyListener</listener-class>-->


    <!--    </listener>-->
    <filter>
        <filter-name>MyFilter</filter-name>
        <filter-class>org.lanqiao.filter.MyFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>MyFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <listener>
        <listener-class>org.lanqiao.listener.MyListener1</listener-class>
    </listener>

</web-app>
